# sys-database

./: .classpath  .project  README.md  pom.xml
src/main/mule/: globals.xml
src/main/mule/implementations/: subscribers.xml  users.xml
src/main/mule/sources/: rooter.xml
src/main/resources/: log4j2.xml
src/main/resources/modules/: StandardError.dwl  Users.dwl  database.dwl
src/main/resources/properties/: loc-properties.yaml  prod-properties.yaml
src/main/resources/properties/secure/: loc-properties.yaml  prod-properties.yaml
src/test/munit/: get-subscribers-test-suite.xml
src/test/resources/data/: SDM[].json  Subscribers.json
src/test/resources/properties/: test-properties.yaml
